{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 28,
  "lineage": "cff311c4-c1eb-b654-9c0d-88e5e7bb0420",
  "outputs": {
    "INSTANCE_ID": {
      "value": "i-0fefa75f5f37e306c",
      "type": "string"
    },
    "PRIVATE_IP": {
      "value": "10.0.58.104",
      "type": "string"
    },
    "PUBLIC_IP": {
      "value": "18.117.148.219",
      "type": "string"
    },
    "SSH_USER": {
      "value": "ubuntu",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "terraform_remote_state",
      "name": "my_vpc",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "local",
            "config": {
              "value": {
                "path": "../AWS_VPC/terraform.tfstate"
              },
              "type": [
                "object",
                {
                  "path": "string"
                }
              ]
            },
            "defaults": null,
            "outputs": {
              "value": {
                "AWS_key_name": "SRL_EC2_keypair_ian_campbell",
                "Labnet1_id": "subnet-0428663a162f903d3",
                "Labnet2_id": "subnet-0e0f64f5775e788e9",
                "Labnet3_id": "subnet-05ebc042421cf59d9",
                "Manage_your_VPC_here": "https://us-east-2.console.aws.amazon.com/vpc/home?region=us-east-2#VpcDetails:VpcId=vpc-05312b0682358a2d5",
                "VPC_id": "vpc-05312b0682358a2d5",
                "connectcommand": "open https://us-east-2.console.aws.amazon.com/ec2/v2/home?region=us-east-2#Instances:v=3;vpcId=vpc-05312b0682358a2d5",
                "srl_vpc": {
                  "arn": "arn:aws:ec2:us-east-2:233535484271:vpc/vpc-05312b0682358a2d5",
                  "assign_generated_ipv6_cidr_block": false,
                  "cidr_block": "10.0.0.0/16",
                  "default_network_acl_id": "acl-058e8bc1a307e359f",
                  "default_route_table_id": "rtb-04469ca437ff1c2a8",
                  "default_security_group_id": "sg-0f93f3c57c8a789ee",
                  "dhcp_options_id": "dopt-056457656e2c75f50",
                  "enable_classiclink": null,
                  "enable_classiclink_dns_support": null,
                  "enable_dns_hostnames": true,
                  "enable_dns_support": true,
                  "id": "vpc-05312b0682358a2d5",
                  "instance_tenancy": "default",
                  "ipv4_ipam_pool_id": null,
                  "ipv4_netmask_length": null,
                  "ipv6_association_id": "",
                  "ipv6_cidr_block": "",
                  "ipv6_ipam_pool_id": null,
                  "ipv6_netmask_length": null,
                  "main_route_table_id": "rtb-04469ca437ff1c2a8",
                  "owner_id": "233535484271",
                  "tags": {
                    "Creation_Date": "2023-01-05T17:57:34Z",
                    "Name": "salt_reference_lab_VPC",
                    "Owner": "ian_campbell"
                  },
                  "tags_all": {
                    "Creation_Date": "2023-01-05T17:57:34Z",
                    "Name": "salt_reference_lab_VPC",
                    "Owner": "ian_campbell"
                  }
                }
              },
              "type": [
                "object",
                {
                  "AWS_key_name": "string",
                  "Labnet1_id": "string",
                  "Labnet2_id": "string",
                  "Labnet3_id": "string",
                  "Manage_your_VPC_here": "string",
                  "VPC_id": "string",
                  "connectcommand": "string",
                  "srl_vpc": [
                    "object",
                    {
                      "arn": "string",
                      "assign_generated_ipv6_cidr_block": "bool",
                      "cidr_block": "string",
                      "default_network_acl_id": "string",
                      "default_route_table_id": "string",
                      "default_security_group_id": "string",
                      "dhcp_options_id": "string",
                      "enable_classiclink": "bool",
                      "enable_classiclink_dns_support": "bool",
                      "enable_dns_hostnames": "bool",
                      "enable_dns_support": "bool",
                      "id": "string",
                      "instance_tenancy": "string",
                      "ipv4_ipam_pool_id": "string",
                      "ipv4_netmask_length": "number",
                      "ipv6_association_id": "string",
                      "ipv6_cidr_block": "string",
                      "ipv6_ipam_pool_id": "string",
                      "ipv6_netmask_length": "number",
                      "main_route_table_id": "string",
                      "owner_id": "string",
                      "tags": [
                        "map",
                        "string"
                      ],
                      "tags_all": [
                        "map",
                        "string"
                      ]
                    }
                  ]
                }
              ]
            },
            "workspace": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "SRL_UBUNTU",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0117d177e96a8481c",
            "arn": "arn:aws:ec2:us-east-2:233535484271:instance/i-0fefa75f5f37e306c",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-2a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 8,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0fefa75f5f37e306c",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.2xlarge",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "SRL_EC2_keypair_ian_campbell",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-0b758429a80e9ee69",
            "private_dns": "ip-10-0-58-104.us-east-2.compute.internal",
            "private_ip": "10.0.58.104",
            "public_dns": "ec2-18-117-148-219.us-east-2.compute.amazonaws.com",
            "public_ip": "18.117.148.219",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 360,
                "kms_key_id": "",
                "tags": null,
                "throughput": 0,
                "volume_id": "vol-041e9523a8f2fd4a6",
                "volume_size": 120,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0428663a162f903d3",
            "tags": {
              "Creation_Date": "2023-01-05T18:00:09Z",
              "Name": "SRL_EC2_Ubuntu",
              "Owner": "ian_campbell"
            },
            "tags_all": {
              "Creation_Date": "2023-01-05T18:00:09Z",
              "Name": "SRL_EC2_Ubuntu",
              "Owner": "ian_campbell"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0f93f3c57c8a789ee"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.terraform_remote_state.my_vpc"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
